/results_*
/*.src.rpm

/apache-log4j-1.2.16.tar.gz
/log4j-1.2.17.tar.gz
/apache-log4j-2.0-rc1-src.tar.gz
/apache-log4j-2.0-src.tar.gz
/apache-log4j-2.2-src.tar.gz
/apache-log4j-2.3-src.tar.gz
/apache-log4j-2.5-src.tar.gz
/apache-log4j-2.6.1-src.tar.gz
/apache-log4j-2.7-src.tar.gz
/apache-log4j-2.8.1-src.tar.gz
/apache-log4j-2.8.2-src.tar.gz
/apache-log4j-2.9.0-src.tar.gz
/apache-log4j-2.9.1-src.tar.gz
/apache-log4j-2.11.1-src.tar.gz
/apache-log4j-2.12.1-src.tar.gz
/apache-log4j-2.13.0-src.tar.gz
/apache-log4j-2.13.1-src.tar.gz
/apache-log4j-2.13.3-src.tar.gz
